<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay1">

    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:gravity="center_horizontal"
        android:text="PAY FEES"
        android:textColor="#cc1b05"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="212dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:orientation="vertical"
            android:onClick="cardpay">

            <ImageView
                android:id="@+id/imag1"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/alupay" />

            <TextView
                android:id="@+id/tex1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pay with card"
                android:textAlignment="center"
                android:textSize="16dp" />

            <View
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#C81B05" />
            <View
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#C81B05" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_weight="1"

                android:onClick="bankslip"
                app:srcCompat="@drawable/camera" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Bank Slip Picture"
                android:textAlignment="center"
                android:textSize="16dp" />

            <View
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#C81B05" />

            <View
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#34495E" />



        </LinearLayout>
    </LinearLayout>


</RelativeLayout>